steps:
  # PASSO 1: Construir a imagem Docker a partir do Dockerfile local
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA', 'backend']
    id: Build

  # PASSO 2: Enviar a imagem para o Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA']
    id: Push

  # PASSO 3: Implantar a nova imagem no Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - '$_SERVICE_NAME'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/$_REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated' # Ajuste conforme necessário
      - '--set-secrets'
      - 'GEMINI_API_KEY=GEMINI_API_KEY:latest'
    id: Deploy

substitutions:
  _REPO_NAME: nossa-maternidade-backend # Ajuste para o nome do seu repositório no Artifact Registry
  _SERVICE_NAME: nossa-maternidade-api # Nome do serviço no Cloud Run

options:
  requested_service_accounts:
    - $PROJECT_NUMBER-compute@developer.gserviceaccount.com
